name: 'SoapUI actions'
description: 'run SoapUI tests'
# inputs:
#   who-to-greet:  # id of input
#     description: 'Who to greet'
#     required: false
#     default: 'World'
outputs:
  success: # id of output
    description: 'success or not'
runs:
  using: 'docker'
  image: 'Dockerfile'
